# SoftwareEngineeringLab

./: LICENSE.md  README.md
Exercises/AMQP/: nb-configuration.xml  nbactions-Ciao mondoooo.....xml  pom.xml
Exercises/AMQP/src/main/java/it/pastorini/amqp/helloworld/: Recv.java  Send.java
Exercises/AMQP/src/main/java/it/pastorini/amqp/workqueue/: NewTask.java  Worker.java
Exercises/JMSTopicClient/: nb-configuration.xml  nbactions-Facebook.xml  nbactions.xml  pom.xml
Exercises/JMSTopicClient/activemq-data/locahost/KahaDB/: db.data  db.redo  lock
Exercises/JMSTopicClient/src/main/java/it/pastorini/jms/topic/client/: ArtistImpressionConsumer.java  ArtistsRestClient.java  Client.java
Exercises/JMSTopicClient/src/main/java/it/pastorini/jms/topic/client/resources/: Artist.java
Exercises/JMSTopicServer/: pom.xml
Exercises/JMSTopicServer/activemq-data/locahost/KahaDB/: db.data  db.redo  lock
Exercises/JMSTopicServer/src/main/java/it/pastorini/jms/topic/server/: ArtistImpressionProducer.java  ArtistsRestClient.java  Server.java
Exercises/JMSTopicServer/src/main/java/it/pastorini/jms/topic/server/resources/: Artist.java
Exercises/RESTClient/: pom.xml
Exercises/RESTClient/src/main/java/it/pastorini/rest/client/: Client.java
Exercises/RESTClient/src/main/java/it/pastorini/rest/client/resources/: Artist.java
Exercises/RESTServer/: pom.xml
Exercises/RESTServer/src/main/java/it/pastorini/rest/server/: Server.java
Exercises/RESTServer/src/main/java/it/pastorini/rest/server/resources/: Artist.java  ArtistRepository.java
Exercises/SOAPClient/: nb-configuration.xml  pom.xml
Exercises/SOAPClient/src/main/java/it/pastorini/soap/client/: Client.java
Exercises/SOAPServer/: pom.xml
Exercises/SOAPServer/src/: jax-ws-catalog.xml
Exercises/SOAPServer/src/main/java/it/pastorini/soap/server/: ArtistsCatalog.java  ArtistsCatalogImpl.java  Server.java
Exercises/SOAPServer/src/main/java/it/pastorini/soap/server/entities/: Artist.java  ArtistAdapter.java  ArtistImpl.java
Lab1/: other_resources.txt
Lab1/NetBeansProjects/WSClient/: pom.xml
Lab1/NetBeansProjects/WSClient/src/: jax-ws-catalog.xml
Lab1/NetBeansProjects/WSClient/src/main/java/it/cappaipastorini/wsclient/: MainClient.java
Lab1/NetBeansProjects/WSClient/src/wsdl/localhost_8080/: AAAWS.wsdl
Lab1/NetBeansProjects/lab1/: pom.xml
Lab1/NetBeansProjects/lab1/src/: jax-ws-catalog.xml
Lab1/NetBeansProjects/lab1/src/main/java/it/cappaipastorini/lab1/server/: AAAWS.java  AAAWSImpl.java  Client.java  ClientAdapter.java  ClientImpl.java  MainServer.java
Lab1/NetBeansProjects/lab1/src/main/resources/: BankInterface.wsdl
Lab2/: other_resources.txt
Lab2/NetBeansProjects/Lab2Client/: pom.xml
Lab2/NetBeansProjects/Lab2Client/src/main/java/it/pastorini/lab2/client/: RestfulClient.java
Lab2/NetBeansProjects/Lab2Client/src/main/java/it/pastorini/lab2/client/resources/: Course.java  Student.java
Lab2/NetBeansProjects/Lab2Server/: pom.xml
Lab2/NetBeansProjects/Lab2Server/src/main/java/it/pastorini/lab2/server/: RestfulServer.java
Lab2/NetBeansProjects/Lab2Server/src/main/java/it/pastorini/lab2/server/resources/: Course.java  CourseRepository.java  Student.java
Lab3/NetBeansProjects/Lab3/: pom.xml
Lab3/NetBeansProjects/Lab3/src/main/java/it/pastorini/lab3/consumer/: Client.java  main.java
Lab3/NetBeansProjects/Lab3Demo/: build.xml
Lab3/NetBeansProjects/Lab3Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab3/NetBeansProjects/Lab3Demo/nbproject/private/: private.properties
Lab3/NetBeansProjects/Lab3Demo/src/it/pastorini/lab3/demo/: App.java
Lab3/NetBeansProjects/Lab3Demo/src/it/pastorini/lab3/entity/: JMSClient.java
Lab4/: other_resources.txt
Lab6/: Lab6.txt  other_resources.txt
